spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/robinvandenbogaard/argo-playground
    targetRevision: HEAD

applications:
  - sync-application
  - myapp
